cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
preferred-citation:
  type: article
  title: "Engaging schools to explore meteorological observational gaps"
  authors:
  - family-names: "Caluwaerts"
    given-names: "Steven"
  - family-names: "Top"
    given-names: "Sara"
  - family-names: "Vergauwen"
    given-names: "Thomas"
  - family-names: "Wauters"
    given-names: "Guy"
  - family-names: "De Ridder"
    given-names: "Koen"
  - family-names: "Hamdi"
    given-names: "Rafiq"
  - family-names: "Mesuere"
    given-names: "Bart"
    orcid: "https://orcid.org/0000-0003-0610-3441"
  - family-names: "Van Schaeybroeck"
    given-names: "Bert"
  - family-names: "Wouters"
    given-names: "Hendrik"
  - family-names: "Termonia"
    given-names: "Piet"
  doi: "10.1175/BAMS-D-20-0051.1"
  journal: "Bulletin of the American Meteorological Society"
  start: "E1126"
  end: "E1132"
  issue: 6
  volume: 102
  year: 2021
